@use '../globals' as *;

.back-button-container {
  padding: 0.5rem ;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;

  @media (min-width: 768px) {
    padding: 0.75rem;
  }
  
  @media (min-width: 1024px) {
    padding: 0.75rem 4.25rem;
  }
  
  @media (min-width: 1280px) {
    padding: 0.75rem 6.25rem;
  }
} 

.back-button {
  display: flex;
  align-items: center;
  top: 4rem;
  left: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  color: $text-secondary;
  transition: opacity 0.3s;
  z-index: 10;
  
  &:hover {
    opacity: 0.7;
  }
}

.product-detail {
  
  &__container {
    display: grid;
    gap: 2rem;
    
    @media (min-width: 960px) {
      grid-template-columns: 1fr 1fr;
      padding: 2rem;
    }
  }
  
  &__images {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
  }
  &__image {
    object-fit:contain ;
    padding: 0rem;
    width: 510px;
    height: 630px;

    @media (max-width: 768px) {
      padding: 0rem 8rem 0rem 2rem ;
    }
  }
  
  &__info {
    object-fit: contain;
    padding: 1rem 2rem;

    @media (min-width: 960px) {
      padding: 3rem 0rem;
    }

    @media (min-width: 1280px) {
      padding: 3rem 4rem;
    }
  }
  
  &__name {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }

  &__price {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: $text-secondary;
  }

  &__section-title {
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 1rem;
    color: $text-color;
  }
  
  &__storage {
    margin-bottom: 2rem;
    
    &-options {
      display: flex;
      flex-wrap: wrap;
    }
  }
  
  &__colors {
    margin-bottom: 2rem;
    
    &-options {
      display: flex;
      gap: 1rem;
    }

    &-name {
      position: absolute;
      display: flex;
      padding: 1rem 0rem;
      gap: 1rem;
    }
  }
  
  &__button {
    width: 100%;
    padding: 1rem;
    margin-top: 2rem;
    background-color: $background-dark-color;
    color: #ffffff;
    border: none;
    font-size: 1rem;
    font-weight: 300;
    cursor: pointer;
    transition: all 0.3s;
    
    &:hover:not(:disabled) {
      opacity: 0.9;
    }

    &--added {
      background-color: $text-secondary;
    }
    
    &--disabled {
      background-color: $text-secondary;
      cursor: not-allowed;
    }
    
    @media (min-width: 1024px) {
      max-width: 400px;
    }
  }

}

.storage-option {
  padding: 1.5rem;
  border: 1px solid $border-color;
  background: none;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.3s;
  
  &:hover:not(.storage-option--active) {
    border-color: $border-dark;
  }
  
  &--active {
    background-color: $background-dark-color;
    color: #fff;
    border-color: $border-dark;
  }
}

.color-option {
  width: 32px;
  height: 32px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: transform 0.3s;
  
  &--active {
    transform: scale(1.1);
    border-color: $border-dark;
  }
}

.specifications {
  padding: 1rem;

  @media (min-width: 768px) {
    padding: 1rem;
  }

  @media (min-width: 1024px) {
    padding: 1rem 4.25rem;
  }

  @media (min-width: 1280px) {
    padding: 1.5rem 6.25rem;
  }
  &__title {
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 1rem;
    color: $border-dark;
  }
  &__table {
    border: 0px 0.5px solid $border-dark;
  }
  
  &__row {
    display: grid;
    grid-template-columns: 300px 1fr;
    border-bottom: 0.5px solid $border-dark;
    
    &:last-child {
      border-bottom: none;
    }
  
    @media (max-width: 768px) {
      grid-template-columns: 150px 1fr;
    }
  }
  
  &__value {
    padding: 1rem;
    font-size: 0.75rem;
  }
  
  &__label {
    padding: 1rem;
    font-size: 0.75rem;
    text-transform:uppercase ;
  }
  

}



